DATA_FILE=data/farming_qna.csv
FAISS_INDEX_FILE=data/farming_qna.index
MODEL_NAME=google/muril-base-cased
OLLAMA_PATH=/snap/bin/ollama
OLLAMA_MODEL=llama2:7b-chat
OLLAMA_URL="https://1ef01139ce99.ngrok-free.app "
PORT=8080
